class Solution(object):
    def search(self, nums, target):
        lenN = len(nums)
        l = 0
        r = lenN - 1

        while l <= r:
            m = (l + r) // 2
            if nums[m] == target:
                return m
            
            if nums[m] >= nums[l]:
                if target > nums[m] or target < nums[l]:
                    l = m + 1
                else:
                    r = m - 1
            else:
                if nums[m] > target or target > nums[r]:
                    r = m - 1
                else:
                    l = m + 1
        return -1
        