class Solution {

    /**
     * @param Integer[] $flowerbed
     * @param Integer $n
     * @return Boolean
     */
    function canPlaceFlowers($flowerbed, $n) {
        $length1 = count($flowerbed);
        if ($n == 0 || ($length1 == 1 && $flowerbed[$length1 - 1] == 0)) {
            return true;
        }

        array_push($flowerbed, 0);
        array_unshift($flowerbed, 0);

        $length2 = count($flowerbed);
        $flower_count = 0;
        $temp_count = 0;
        for ($i = 0; $i <= $length2 - 1; $i++) {
            if ($flowerbed[$i] == 0) {
                $temp_count = $temp_count + 1;
                if ($temp_count > 1 && $temp_count % 2 == 1) {
                    $flower_count = $flower_count + 1;
                    if ($flower_count >= $n) {
                        return true;
                    }
                }
            } else if ($flowerbed[$i] == 1) {
                if ($temp_count > 0) {
                    $temp_count = 0;
                }
            }
        }
        return false;
    }
}