class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        m = len(nums1)
        n = len(nums2)

        last = m+n-1
        res = [0 for i in range(m+n)]

        while m > 0 and n > 0:
            if nums1[m-1] > nums2[n-1]:
                res[last] = nums1[m-1]
                m -= 1
            else:
                res[last] = nums2[n-1]
                n -= 1
            last -= 1
         
        while n > 0:
            res[last] = nums2[n - 1]
            n -= 1
            last -= 1
    
        while m > 0:
            res[last] = nums1[m - 1]
            m -= 1
            last -= 1

        if len(res) % 2 == 0:
            index = len(res) // 2
            return float((res[index] + res[index - 1]) / 2)
        else:
            index = len(res) // 2
            return float(res[index])
